<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.benyq.wanandroid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_article"
            app:destination="@id/article_fragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/project_fragment"
        android:name="com.benyq.wanandroid.ui.project.ProjectFragment"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.benyq.wanandroid.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" >

        <action
            android:id="@+id/action_category_to_articles"
            app:destination="@id/article_list_fragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.benyq.wanandroid.ui.mine.MineFragment"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mine_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit" />
    </fragment>

    <fragment android:id="@+id/article_fragment"
        android:name="com.benyq.wanandroid.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.benyq.wanandroid.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment android:id="@+id/article_list_fragment"
        android:name="com.benyq.wanandroid.ui.article.ArticleListFragment"
        tools:layout="@layout/fragment_article_list" >
        <action
            android:id="@+id/action_article_list_to_article"
            app:destination="@id/article_fragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit"/>

        <argument
            android:name="cid"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>


</navigation>