<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.benyq.wanandroid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/project_fragment"
        android:name="com.benyq.wanandroid.ui.project.ProjectFragment"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.benyq.wanandroid.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.benyq.wanandroid.ui.mine.MineFragment"
        tools:layout="@layout/fragment_mine" />

    <fragment android:id="@+id/article_fragment"
        android:name="com.benyq.wanandroid.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article" />


</navigation>